<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Thebe Trunk</title>
	<style type="text/css">
		
		body{
			font-family: verdana, helvetica, sans-serif;
			color: #EFFF06;
			background-color: #767171;
		}
		h2{
			text-align: center;
		}
		hr{
			display: block;
			margin-left: auto;
			margin-right: auto;
			height: 2px;
			width: 25%;
			background-color:#EFFF06;
			border-width: 0px;
		}
		#body{
			margin-left: 50px;
			margin-right: auto;
			width: 90%;
			height: 550px;
			padding: 15px;
		}
		img{
			width: 26px;
			height: 26px;
		}
		.zero{
			width: 100%;
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<br>
	<a href="index.html"><img src="images/home.png" title=" Home "></a>
	<h2> Money Management Tips </h2><br>
	<hr>
	<div class="zero">
		<img src="images/money.jpg" id="body">
	</div>
</body>
</body>
</html>